@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/background.jpg);
    height: 66px;
}

body {
    background-image: url(../img/background.jpg);

}

header {
    margin-top: 20px;
}

header .container {
    width: 100%;
    max-width: 1170px;
}

.container .head-info {
    display: flex;
    justify-content: space-between;
}

.container .colection-history {
    display: flex;


}

.container .colection-history h2 a {
    font-size: 14px;
    color: #988f87;
    font-family: "Montserrat";
    font-weight: 500;
    margin-right: 45px;
    text-decoration: none;
    margin-top: 0;
}

.container .colection-history h2 {
    margin-top: 8px;
}

.container .mimilo h2 {
    font-size: 24px;
    color: #756b62;
    font-family: "Cprmprantlnafant";
    font-weight: 600;
    margin-top: 7px;
}

.container .mimilo {
    margin-top: 0;
}

.container .head-info .princ-nab {
    display: flex;


}

.container .head-info .princ-nab .shoper {
    margin-top: 8px;
}


.container .head-info .princ-nab h2 a {
    font-size: 14px;
    color: #988f87;
    font-family: "Montserrat";
    font-weight: 500;
    margin-right: 45px;
    text-decoration: none;
    margin-top: 0;
}

.container .head-info .princ-nab h2 {
    margin-top: 8px;
}

.section-title {
    height: 1100px;
    display: flex;
    justify-content: center;
    background-image: url(../img/background.jpg);
}

.section-title .container {

    width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: repeat(12, 70px);
    gap: 30px;
}

.section-title .container h1 {
    color: rgb(119, 105, 95);
    font-family: "Cormorant Infant", serif;
    font-weight: 300;
}

.section-title .container .first {
    width: 270px;
    height: 270px;
    grid-column-start: 1;
    grid-row-start: 1;


}

.section-title .container .phototwo {
    grid-row-start: 2;
    grid-column-start: 7;
    grid-row-end: 2;

}

.section-title .container .phototwo img {
    width: 530px;
    height: 670px;
}

.section-title .container .third {
    width: 170px;
    height: 172px;
    grid-column-start: 3;
    grid-row-start: 7;
}

.section-title .container .text {
    top: 210px;
    right: 46px;
    position: relative;
    margin-top: 30px;
    font-size: 54px;
    width: 900px;


}

.section-title .container .four {
    position: relative;
    top: 700px;
    right: -860px;
}

.section-comment {
    display: flex;
    justify-content: center;
    height: 250px;
    background-image: url(../img/background.jpg);
}

.section-comment .container {
    text-align: center;
    font-size: 52px;
    width: 50%;
}

.section-comment .container p {
    margin: 0;
    font-size: 52px;
    color: rgb(119, 105, 95);
    font-family: "Cormorant Infant", serif;
}

.section-comment .first {
    position: relative;
    left: 1020px;
    bottom: 50px;
}

.section-line {
    display: flex;
    justify-content: center;
    height: 150px;
    background-image: url(../img/background.jpg);
    color: rgb(119, 105, 95);
}

.section-line .container {
    display: flex;
    align-items: center;
    width: 1150px;
    color: rgb(119, 105, 95);

}

.section-line .container .line {
    height: 1px;
    width: 70px;
    background-color: rgb(119, 105, 95);
    margin-right: 20px;
}

.section-line .container h2 {
    font-weight: 400;
    font-size: 16px;
    font-family: Montserrat;
}

.section-collection {
    background-image: url(../img/background.jpg);
    display: flex;
    justify-content: center;
    height: 800px;
}

.section-collection .container {
    display: flex;
    width: 1150px;
    gap: 150px;
    margin-left: 340px;
}

.section-collection .containertwo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    width: 400px;
    font-size: 30px;
    margin-bottom: 270px;
    margin-left: 60px;
}

.section-collection .containertwo .next {
    margin-right: 30px;
    color: rgb(119, 105, 95);
}

.section-collection .containertwo .nextpic img {
    width: 170px;
    height: 400px;
    position: relative;
}

.section-collection .container .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.section-collection .container .card .price .text {
    color: rgb(119, 105, 95);
    font-family: Montserrat;
}

.section-collection .container .card .price .fa-solid {
    color: rgb(119, 105, 95);

}


.section-history {
    background-image: url(../img/background.jpg);
    display: flex;
    justify-content: center;
    color: rgb(119, 105, 95);

}


.section-history .container {
    width: 1150px;
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: repeat(12, 70px);
    gap: 30px;
}

.section-history .container .fota {
    position: relative;
    top: 140px;
    right: -1110px;
}

.section-history .container .text .history .line {
    background-color: rgb(119, 105, 95);
}

.section-history .container .photo1 {
    width: 470px;
    height: 715px;
    grid-column-start: 9;
}

.section-history .container .photo2 {
    width: 270px;
    height: 270px;
    grid-column-start: 6;
    grid-row-start: 6;
}

.section-history .container .text {
    width: 400px;
    grid-column-start: 1;
    font-family: "Cormorant Infant", serif;

}

.section-history .container .text h1 {
    font-size: 56px;
    width: 600px;
    font-weight: 500;
}

.section-history .container .text p {
    font-size: 26px;
    width: 600px;
}

.section-history .container .history {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.section-history .container .line {
    background-color: black;
    width: 70px;
    height: 2px;
    margin-right: 20px;
}

.section-history .container .maker {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 15px;
}

.section-history .container .maker .text {
    gap: 10px;
    font-family: "Cormorant Infant", serif;
    font-size: 20px;
}

.section-history .container .maker .text u {
    font-size: 20px;
}

.section-elements .container .card {
    width: 330px;
    height: 180px;

    display: grid;
    grid-template-rows: fit-content(100px) 1fr;

    gap: 0.5rem;

    flex-direction: column;
    align-items: center;

    text-align: center;
}


.section-elements .container .card svg {
    margin: auto;
}

.section-elements {
    display: flex;
    justify-content: center;
    background-image: url(../img/background.jpg);
}

.section-elements .container {
    display: flex;

    width: 1150px;
    gap: 60px;

}

.section-elements .container .card .text {
    color: rgb(119, 105, 95);
    font-size: 24px;
    font-family: "Cormorant Infant", serif;
    font-style: italic;
}

.nabor .containernabor {
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

}

.nabor {
    background-image: url(../img/background.jpg);

}

.nabor .containernabor .text h2 {
    font-size: 140px;
    color: rgb(119, 105, 95);
    font-family: "Cprmprantlnafant";
    text-align: center;
    font-weight: 600;
    position: relative;
    line-height: 145px;
}

.nabor .containernabor .text {
    display: flex;
}

.nabor .containernabor .text .woman {
    background: url(../img/13.jpg);
    width: 630px;
    height: 390px;
    position: absolute;
    margin-left: 25%;
    margin-top: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.nabor .containernabor .text .woman .in {
    font-size: 24px;
    line-height: 25px;
    color: #f1e9de;
    font-family: "Montserrat";
    font-weight: 300;

}

.nabor .containernabor .text .woman .btn {
    margin-top: 20px;
}


.nabor .containernabor .text .woman .btn button {
    background: none;
    border: 1px solid #f1e9de;
    color: #f1e9de;
    width: 190px;
    height: 55px;
    border-radius: 30px;
    font-family: "Montserrat";
    font-weight: 300;
    transition: .5s;
}

.nabor .containernabor .text .woman .btn button:hover {
    background-color: #f1e9de;
    color: #988f87;
    transition: .3s;
}

.section-start .container .foto4 {
    position: absolute;
    top: 500px;
    right: 340px
}

.section-inst {
    display: flex;
    justify-content: center;
    background-image: url(../img/background.jpg);
    height: 100px;
    width: 100%;
}

.section-inst .container {
    display: flex;
    align-items: center;
    gap: 10px
}

.section-inst .container .text {
    color: #988f87;
    font-family: "Montserrat";
}

.section-foto {
    display: flex;
    justify-content: center;
    background-image: url(../img/background.jpg);
}

.section-foto .container {
    display: flex;
    gap: 13px;
}

.section-foto .container img {
    height: 360px;
    width: 360px;
}

.section-anketa {
    display: flex;
    background: url(../img/19.jpg) no-repeat;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background-size: cover;
    width: 100%;
}

.section-anketa .container {
    display: flex;
    width: 1150px;
    justify-content: center;
    height: 300px;

}

.section-anketa .container .text {
    width: 450px;
    margin-right: 250px;
}

.section-anketa .container .text h2 {
    font-size: 46px;
    font-family: "Cormorant Infant";
    font-style: italic;
    color: rgb(119, 105, 95);
    line-height: 50px;
    margin-bottom: 0;
    font-weight: 500;
}

.section-anketa .container .text p {
    font-size: 20px;
    font-family: "Cormorant Infant";
    font-style: italic;
    color: rgb(119, 105, 95);
}

.section-anketa .container .anketa .namenumber .i {
    background: none;
    width: 490px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 22px;
}


.section-anketa .container .anketa .namenumber ::placeholder {
    font-size: 16px;
    color: rgb(119, 105, 95);
    font-family: Montserrat;
    font-weight: 500;
}

.section-anketa .container .anketa {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 40px;
}

.section-anketa .container .anketa .namenumber .line {
    width: 400px;
    height: 2px;
    background-color: black;
}

.section-anketa .container .anketa .center {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    width: 380px;
    margin-bottom: 15px;
    font-size: 16px;
    color: rgb(119, 105, 95);
    font-family: Montserrat;
}

.section-anketa .container .anketa .down {
    color: rgb(119, 105, 95);
    font-family: Montserrat;
    font-size: 13px;
}


.section-anketa .danya {
    font-size: 17px;
    border-radius: 30px;
    padding: 17px;
    width: 190px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid;
    color: rgb(119, 105, 95);
    margin-right: 100px;
    background: none;
    border: 1px solid rgb(119, 105, 95);
    color: rgb(119, 105, 95);
    border-radius: 30px;
    font-weight: 300;
    transition: .3s;
}

.section-anketa .danya:hover {
    transition: .5s;
    color: rgb(119, 105, 95);
    background-color: rgb(255, 255, 255);
}

.section-end {
    background-image: url(../img/20.jpg);
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.section-end .container {
    display: flex;
    width: 1150px;
    justify-content: space-between;
}

.section-end .container .text1 .mimilo1 {
    font-size: 28px;
    color: #f1e9de;
    font-family: "Cprmprantlnafant";
    margin-bottom: 0;
}

.section-end .container .text1 .sto {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    color: #9f968e;
    margin-bottom: 45px;
}

.section-end .container .text1 .down {
    font-size: 15px;
    color: #9f968e;
    font-family: "Montserrat";
}

.section-end .container .text2 {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    color: #9f968e;
    margin-top: 50px;
}

.section-end .container .icon {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 160px;
}

@media (max-width: 1200px) {
    .container {
        width: 1140px;
    }

    header .container {
        width: 98%;
    }

    .section-title .container {
        width: 98%;
    }

    .section-comment {
        width: 98%;
    }

    .section-comment .container {
        width: 880px;
    }

    .section-comment .container p {
        font-size: 50px;
    }

    .section-comment .first {
        position: relative;
        left: 975px;
        bottom: 50px;
    }

    .section-collection .container {
        width: 98%;
    }

    .section-collection .container .card img {
        width: 350px;
        height: 350px;
    }

    .section-collection .containertwo {
        margin-right: 250px;
        align-items: center;
        height: 350px;
    }

    .section-collection .containertwo .nextpic img {
        height: 250px;
        width: 165px;
    }

    .section-collection .containertwo .next {
        display: flex;
        align-items: center;
        margin-right: 5px;
    }

    .section-history .container .photo1 img {
        height: 550px;
        width: 300px;
    }

    .section-history .container .fota .rose {
        position: relative;
        left: 880px;
    }

    .section-elements .container {
        width: 98%;
        text-align: center;
    }

    .nabor .containernabor .text h2 {
        font-size: 100px;
        font-weight: 400;
    }

    .nabor .containernabor .text .woman {
        width: 550px;
        height: 350px;
        margin-top: 200px
    }

    .section-foto .container img {
        width: 221px;
        height: 221px;
    }

    .section-history .container .photo1 {
        width: 0;
        height: 0;
    }

    .section-title .container .four {
        position: relative;
        left: 850px;
        height: 120px;
        width: 120px;
    }

    .section-title .container .four img {
        height: 120px;
        width: 120px;
    }

    .section-end .container {
        justify-content: space-around;
    }

}

@media (max-width: 992px) {
    .container {
        width: 960px;
    }

    header .container {
        width: 98%;
    }

    .section-title .container {
        width: 98%;
    }

    .section-title .container .first img {
        width: 230px;
        height: 230px;
    }

    .section-title .container .phototwo {
        grid-row-start: 3;
        grid-column-start: 6;
        grid-row-end: 3;
    }

    .section-title .container .phototwo img {
        width: 400px;
        height: 570px;
    }

    .section-title .container .four {
        position: relative;
        top: 700px;
        left: 618px;
    }

    .section-title .container h1 {
        font-size: 80px;
        position: relative;
        top: 100px;
        left: 50px;
        line-height: 80px;
    }

    .section-comment {
        width: 90%;
    }

    .section-comment .container {
        width: 95%;
        justify-content: start;
    }

    .section-comment .container p {
        font-size: 40px;
    }

    .section-comment .first {
        position: relative;
        left: 790px;
        top: -60px;
    }

    .section-collection .container {
        width: 98%;
        gap: 70px;
        margin-left: 270px;
    }

    .section-collection .container .card .photo {
        width: 300px;
        height: 300px;
    }

    .section-collection .container .card .photo img {
        width: 300px;
        height: 300px;
    }

    .section-history .container {
        width: 98%;
    }

    .section-history .container .photo2 {
        width: 250px;
        height: 250px;
        grid-column-start: 4;
        grid-row-start: 6;
    }

    .section-history .container .photo2 img {
        width: 250px;
        height: 250px;
    }

    .section-history .container .photo1 {
        grid-column-start: 7;
    }

    .section-history .container .fota .rose {
        position: relative;
        left: 650px;
        top: 30px;
    }

    .section-elements .container {
        width: 98%;
        gap: 30px;
    }

    .section-elements .container .card .icon1 {
        display: flex;
        justify-content: center;
        width: 105px;
        height: 105px;
    }

    .nabor .containernabor .text h2 {
        font-size: 80px;
        text-align: center;
    }

    .nabor .containernabor .text .woman {
        margin-left: 18%;
        margin-top: 170px;
    }

    .section-inst .container {
        width: 98%;
        justify-content: center;
    }

    .section-foto .container {
        width: 98%;
    }

    .section-foto .container img {
        width: 173px;
        height: 173px;
    }

    .section-anketa .container {
        width: 98%;
        justify-content: center;
    }

    .section-anketa .container .text h2 {
        font-size: 30px;
        width: 300px;
    }

    .section-anketa .container .text p {
        font-size: 16px;
    }

    .section-anketa .container .text {
        margin-left: 100px;
        margin-right: 150px;
        margin-top: 30px;
    }



}

@media (max-width: 768px) {
    .container {
        width: 740px;
    }

    header .container {
        width: 98%;
        gap: 10px;
    }

    .section-title {
        height: 800px;
    }

    .section-title .container .first img {
        width: 200px;
        height: 200px;
    }

    .section-title .container .third {
        grid-column-start: 2;

    }

    .section-title .container .phototwo {
        grid-column-start: 4;

    }

    .section-title .container .phototwo img {
        width: 320px;
        height: 480px;
    }

    .section-title .container .third img {
        width: 80px;
        height: 80px;
    }

    .section-title .container h1 {
        font-size: 60px;
        position: relative;
        top: 110px;
        left: -50px;
        line-height: 60px;
    }

    .section-title .container .four {
        position: relative;
        top: 635px;
        left: 355px;
    }

    .section-comment .container {
        width: 98%;
    }

    .section-comment .container p {
        font-size: 26.5px;
    }

    .section-comment {
        width: 99%;
        flex-direction: column;
        height: 300px;
    }

    .section-comment .first {
        position: relative;
        left: 480px;
        top: 140px;
    }

    .section-title .container .four img {
        width: 80px;
        height: 80px;
    }

    .section-collection .container {
        width: 98%;
    }

    .section-collection .container .card .photo {
        width: 185px;
        height: 185px;
    }

    .section-collection .container .card .photo img {
        width: 185px;
        height: 185px;
    }

    .section-collection .container .card .price .text p {
        font-size: 12px;
    }

    .section-collection .container .card .price .plus {
        height: 25px;
        width: 25px;
    }

    .section-collection .containertwo .nextpic img {
        height: 140px;
        width: 100px;
    }

    .section-collection .containertwo {
        height: 215px;
    }

    .section-collection {
        height: 400px;
    }

    .section-history .container .text h1 {
        font-size: 25px;
        width: 250px;
    }

    .section-history .container .text p {
        font-size: 14px;
        width: 250px;
    }

    .section-history .container .maker img {
        width: 70px;
        height: 70px;
    }

    .section-history .container .maker .text {
        font-size: 14px;
    }

    .section-history .container .photo2 img {
        width: 170px;
        height: 170px;
    }

    .section-history .container .photo1 img {
        height: 473px;
        width: 280px;
    }

    .section-history .container .photo2 {
        grid-column-start: 1;
        grid-row-start: 5;
    }

    .section-history .container .photo1 {
        grid-column-start: 4;
        grid-row-start: 2;
    }

    .section-history .container .fota .rose {
        position: relative;
        left: 280px;
        top: 180px;
        transform: scale(0.8);

    }

    .section-history .container .fota .rose {
        height: 500px;
    }

    .section-elements .container {
        width: 98%;

    }

    .section-elements .container .card .text {
        font-size: 16px;
    }

    .nabor .containernabor .text h2 {
        font-size: 50px;
    }

    .nabor .containernabor .text .woman h2 {
        width: 500px;
        line-height: 50px;
    }

    .nabor .containernabor .text .woman {
        margin-left: 10px;
        height: 300px;
    }

    .section-foto .container img {
        height: 115px;
        width: 115px;
    }

    .section-anketa {
        height: 700px;
    }

    .section-anketa .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 100px;
    }

    .section-anketa .container .text {
        margin-left: 50px;
    }

    .section-anketa .container .text h2 {
        width: 400px;
        font-size: 40px;
    }

    .section-anketa .danya {
        margin-top: 120px;
        margin-left: 100px;
    }

    .section-anketa .container .anketa .down {
        display: flex;
        justify-content: start;
    }

    .section-anketa .container .text p {
        font-size: 18px;
    }

    .section-end .container .text1 .mimilo1 {
        font-size: 22px
    }

    .section-end .container .text1 .sto {
        font-size: 14px;
    }

    .section-end .container .text2 {
        font-size: 14px;
    }

}

@media (max-width: 576px) {
    .container {
        width: 98%;
    }

    header {
        height: 350px;
        margin-top: 0;
    }

    header .container .head-info {
        width: 98%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 400px;
        align-items: center;
        justify-content: space-around;
        height: 98%;
        margin-left: 40px;

    }

    .container .mimilo {
        width: 140px;
    }

    .container .colection-history h2 a {
        font-size: 12px;
    }

    .container .head-info .princ-nab h2 a {
        font-size: 12px;
    }

    .container .mimilo h2 {
        font-size: 20px;
    }

    .container .colection-history {
        flex-direction: column;
        width: 140px;
    }

    .container .head-info .princ-nab {
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 140px;
    }

    .container .head-info .princ-nab .shoper {
        margin-left: 22px;
    }

    .section-title .container .first img {
        width: 120px;
        height: 120px;
    }

    .section-title .container .phototwo {
        grid-column-start: 3;
        grid-row-start: 2;
    }

    .section-title .container .third {
        grid-row-start: 5;
        grid-column-start: 2;
    }

    .section-title .container .third img {
        height: 90px;
        width: 90px;
    }

    .section-title .container .phototwo img {
        width: 260px;
        height: 390px;
    }

    .section-title {
        height: 700px;
    }

    .section-title .container .four img {
        width: 70px;
        height: 70px;
    }

    .section-title .container .four {
        top: 455px;
        left: 220px;
    }

    .section-title .container h1 {
        font-size: 45px;
        position: relative;
        top: -20px;
        left: -65px;
        line-height: 60px;
    }

    .section-comment .container p {
        font-size: 24px;
    }

    .section-comment .first {
        position: relative;
        left: 380px;
        top: 140px;
    }

    .section-collection .container .card .photo {
        width: 125px;
        height: 125px;
    }

    .section-collection .container {
        margin-left: 240px;
    }

    .section-collection .container .card .photo img {
        width: 125px;
        height: 125px;
    }

    .section-collection .container .card .price .text p {
        font-size: 11px;
    }

    .section-collection .container .card .price .plus .fa-2x {
        font-size: 20px;
    }

    .section-collection .containertwo .nextpic img {
        height: 100px;
        width: 80px;
    }

    .section-collection .containertwo {
        height: 145px;
        font-size: 15px;
    }

    .section-line .container .line {
        width: 50px;
    }

    .section-line .container h2 {
        font-size: 13px;
    }

    .section-history .container .photo2 img {
        width: 130px;
        height: 130px;
    }

    .section-history .container .maker .text u {
        font-size: 16px;
    }

    .section-history {
        height: 800px;
    }

    .section-history .container .photo1 {
        grid-column-start: 3;
        grid-row-start: 2;
    }

    .section-history .container .photo1 img {
        height: 373px;
        width: 225px;
    }

    .section-history .container .text h1 {
        font-size: 18px;
        width: 180px;
    }

    .section-history .container .text p {
        font-size: 14px;
        width: 180px;
    }

    .section-elements .container .card .text {
        font-size: 14px;
    }

    .nabor .containernabor .text h2 {
        font-size: 35px;
    }

    .nabor .containernabor .text .woman {
        width: 410px;
    }

    .nabor .containernabor .text .woman .in {
        font-size: 20px;
    }

    .section-foto .container img {
        width: 85px;
        height: 85px;
    }

    .section-inst .container .text {
        font-size: 14px;
    }

    .section-end .container .text1 .mimilo1 {
        font-size: 20px
    }

    .section-end .container .text1 .sto {
        font-size: 12px;
    }

    .section-end .container .text2 {
        font-size: 12px;
    }

    .section-comment .first .baba {
        transform: scale(0.5);
    }

    .section-history .container .fota .rose {
        transform: scale(0.5);
    }

    .section-history .container .fota .rose {
        position: relative;
        left: -1px;
        top: -1px;
    }

}

@media (max-width: 480px) {
    .container {
        width: 98%;
    }

    .section-title {
        height: 350px;
    }

    .section-title .container .third {
        grid-row-start: 4;
        grid-column-start: 1;
    }

    .section-title .container .phototwo {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .section-title .container .first img {
        width: 85px;
        height: 85px;
    }

    .section-title .container .phototwo img {
        width: 220px;
        height: 290px;
    }

    .section-title .container h1 {
        font-size: 30px;
        line-height: 30px;
        position: relative;
        top: -40px
    }

    .section-title .container .first {
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .section-title .container .four {
        position: relative;
        top: 355px;
        left: 80px;
    }

    .section-title .container .four img {
        width: 60px;
        height: 60px;
    }

    .section-comment .container p {
        font-size: 18px;
    }

    .section-comment .first {
        position: relative;
        left: 235px;
        top: 125px;
    }

    .section-comment .first .baba {
        transform: scale(0.4);
    }

    .section-line .container h2 {
        font-size: 11px;
    }

    .section-collection .container .card .photo {
        width: 90px;
        height: 90px;
    }

    .section-collection .container .card .photo img {
        width: 90px;
        height: 90px;
    }

    .section-collection .container {
        gap: 20px;
    }

    .section-collection .container .card .price .text p {
        font-size: 9px;
    }

    .section-collection .container .card .price .plus .fa-2x {
        font-size: 15px;
    }

    .section-collection .containertwo .nextpic img {
        height: 70px;
        width: 50px;
    }

    .section-collection .containertwo {
        height: 90px;
        font-size: 15px;
        margin-left: 30px;
    }

    .section-collection {
        height: 250px;
    }

    .section-history .container .line {
        width: 50px;
        height: 2px;
        margin-right: 20px;
    }

    .section-history .container .history {
        font-size: 16px;
    }

    .section-history .container .text h1 {
        font-size: 15px;
        width: 150px;
    }

    .section-history .container .text p {
        font-size: 11px;
        width: 150px;
    }

    .section-history .container .maker img {
        width: 50px;
        height: 50px;
    }

    .section-history .container .maker .text {
        font-size: 11px;
    }

    .section-history .container .maker .text u {
        font-size: 13px;
    }

    .section-history .container .photo2 img {
        width: 90px;
        height: 90px;
    }

    .section-history .container .photo1 {
        grid-column-start: 4;
        grid-row-start: 2;
    }

    .section-history .container {
        display: grid;
        grid-template-columns: repeat(12, 30px);
        grid-template-rows: repeat(12, 30px);
    }

    .section-history .container .photo1 img {
        height: 240px;
        width: 125px;
    }

    .section-history .container .fota .rose {
        transform: scale(0.26);
    }

    .section-history .container .maker {
        margin-top: 15px;
    }

    .section-history {
        height: 450px;
    }

    .section-elements .container .card .text {
        font-size: 11px;
    }

    .section-elements .container .card .svg {
        transform: scale(0.5);
    }

    .section-elements .container .card {
        gap: 0;
        height: 100px;
    }

    .section-elements {
        height: 200px;
    }

    .nabor .containernabor .text .woman {
        width: 310px;
        height: 250px;
        margin-top: 100px;
    }

    .nabor .containernabor .text h2 {
        font-size: 35px;
        line-height: 80px;
    }

    .nabor .containernabor .text .woman .in {
        font-size: 15px;
    }

    .nabor .containernabor .text .woman .btn button {
        background: none;
        border: 1px solid #f1e9de;
        color: #f1e9de;
        width: 150px;
        height: 35px;
        border-radius: 30px;
        font-family: "Montserrat";
        font-weight: 300;
        transition: .5s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nabor .containernabor .text .woman .btn button p {
        font-size: 11px;
    }

    .section-inst .container .icon .inst {
        transform: scale(0.8);
    }

    .section-inst .container .text {
        font-size: 12px;
    }

    .section-foto .container img {
        width: 55px;
        height: 55px;
    }

    .section-anketa .container .text h2 {
        width: 300px;
        font-size: 30px;
    }

    .section-anketa .container .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-anketa .container {
        width: 100%;
        margin-left: 100px;

    }

    .section-anketa .container .text p {
        font-size: 14px;
        width: 350px;
    }

    .section-anketa .container .anketa {
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 10px;
        justify-content: start;
    }

    .section-anketa .container .anketa .namenumber .i {
        background: none;
        width: 350px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 22px;
    }

    .section-anketa .container .anketa .namenumber .line {
        width: 290px;
        height: 2px;
        background-color: black;
    }

    .section-anketa .container .anketa .center {
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
        width: 280px;
        margin-bottom: 15px;
        font-size: 12px;
        color: rgb(119, 105, 95);
        font-family: Montserrat;
    }

    .section-anketa .container .anketa .down {
        font-size: 10px;
        display: flex;
        align-items: center;
    }

    .section-anketa .danya {
        font-size: 12px;
        border-radius: 30px;
        padding: 17px;
        width: 150px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid;
        color: rgb(119, 105, 95);
        margin-right: 100px;
        background: none;
        border: 1px solid rgb(119, 105, 95);
        color: rgb(119, 105, 95);
        border-radius: 30px;
        font-weight: 300;
        transition: .3s;
        margin-top: 90px;
    }

    .section-end .container {
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .section-end {
        background-image: url(../img/20.jpg);
        display: flex;
        justify-content: center;
        height: 450px;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section-end .container .text2 {
        font-size: 12px;
        margin-left: 30px;
    }


}

.section-history .container .photo2 {
    grid-column-start: 2;
    grid-row-start: 5;
}

.section-history .container .fota {
    position: relative;
    left: 116px;
    top: 5px;
}
.nabor .containernabor .text {
    display: flex;
    justify-content: center;
}

@media (max-width: 435px) {
    .container {
        width: 98%;
    }
    .section-title .container .phototwo {
        grid-column-start: 3;
        grid-row-start: 2;
    }
    .section-title .container .phototwo img {
        width: 200px;
        height: 290px;
    }
    .section-title .container .third {
        grid-row-start: 4;
        grid-column-start: 2;
    }
    .section-title .container h1 {
        font-size: 30px;
        line-height: 30px;
        position: relative;
        top: -40px;
        left: 10px;
    }
    .section-title .container .four {
        position: relative;
        top: 355px;
        left: 155px;
    }
    .section-comment .first {
        position: relative;
        left: 265px;
        top: 125px;
    }
    .section-collection .container .card .photo {
        width:110px;
        height: 110px;
    }

    .section-collection .container .card .photo img {
        width: 110px;
        height: 110px;
    }
    .section-history .container .photo1 img {
        height: 260px;
        width: 145px;
    }
    .section-history .container .photo1 {
        grid-column-start: 5;
        grid-row-start: 2;
    }
    .section-history .container .fota {
        position: relative;
        left: 186px;
        top: 5px;
    }
    .nabor .containernabor .text {
        display: flex;
        justify-content: center;
    }
    .nabor .containernabor .text .woman {
        width: 310px;
        height: 250px;
        margin-top: 65px;
    }
    .section-foto .container img {
        width: 70px;
        height: 70px;
    }
    .section-history .container .photo2 {
        grid-column-start: 3;
        grid-row-start: 5;
    }

}